# Wind tunnel configuration parameters
#
# Version: Sets the compatibility of the configuration data with the code.
#
# PhidgetBoards: Sets the addresses and port identifiers for each sensor.
# Highly code-specific.
#
# StrainGauges: Sets the calibration values for the strain gauge sensors.
# Again, highly code-specific.

[Version]
Version: 0.1

[General]
UseSimulatedData: false
EnableGraphs: false

[PhidgetBoards]
LiftBoardSerialNo: 407635
LiftLeftPort: 0
LiftCenterPort: 1
LiftRightPort: 2

DragBoardSerialNo: 407256
DragPort: 3

AirspeedSerialNo: 315317
AirspeedPort: 0
HotWirePort: 1
AoAPort: 3

[StrainGauges]
LiftLeftScaling: -20200.0
LiftRightScaling: 20100.0
LiftCenterScaling: 20100.0

DragScaling: 5000.0

[AoA]
Slope:0.0135
Zero: -2.16

[Airspeed]
# Numbers extracted from PressSpeed macro (slope = 1/1379.31)
LowerLimit: 10.0
Slope: 0.000725 
Zero: 519
