# Wind tunnel configuration parameters
#
# Version: Determines the compatibility of the configuration data with the 
# code.
#
#
# StrainGauges: Sets the calibration values for the strain gauge sensors.
# Again, highly code-specific.

[Version]
Version: 0.1

[General]
# Generates sinusoidal data inputs, mainly for testing data flow through
# the program and the GUI. The values are not meant to imitate reality.
UseSimulatedData: false

# Set the default file name, when none is given and "save results" is 
# clicked.
DefaultFileName: tunneldata.csv

# Sets the directory where the saved results will go. If not set, the target
# directory defaults to current working directory when the program was 
#started. If the directory doesn't exist, we will attempt to create it.
DataDestinationDir: /Users/davidullman/Data_Jan18

# Sets the sample rate to use. Practical values range from 2 to 25 sample/second.
SampleRate: 10

# Enable for experimental scrolling graphs.
EnableGraphs: false

# PhidgetBoards: Sets the addresses and port identifiers for each sensor.
# Used mostly by SensorReader to map the hardware to software objects.
[PhidgetBoards]
LiftBoardSerialNo: 407635
LiftLeftPort: 0
LiftCenterPort: 1
LiftRightPort: 2
DragPort: 3

AirspeedSerialNo: 315317
AirspeedPort: 0
HotWirePort: 1
AoAPort: 3
VoltsPort: 4
AmpsPort: 5

# Set the scaling values for the strain gauges. A negative value compensates
# for a reversed connection on the gauge input.
[StrainGauges]
LiftLeftScaling: -20200.0
LiftRightScaling: 20100.0
LiftCenterScaling: 20100.0

DragScaling: 5000.0

# Set the slope and zero intercept for the angle of attack sensor
[AoA]
Slope:0.0198
Zero: 2.16

# Set the slope and zero intercept fot the airspeed sensor. The LowerLimit
# setting filters out measurement noise when the airspeed is less than the
# specified amount.
[Airspeed]
LowerLimit: 0.0
CountTare: 527

# Set the slope and zero intercept fot the hotwire sensor. The LowerLimit
# setting filters out measurement noise when the airspeed is less than the
# specified amount.
[Hotwire]
LowerLimit: 10.0
Slope: 0.136
Zero: 0

# Set slope and zero intercept for the volts sensor. Especially necessary to
# compensate for the voltage divider used to scale down the 12V to the 5V
# range required by the phidgets.
[Volts]
Slope: 2.750
Zero: 0.0

# Set slope and zero intercept for the current sensor. The current sensor
# is a small voltage across a low-ohms resistor, fed into one of the analog
# input sensors. We take the voltage drop and the shunt resistance and
# produce amps.
[Amps]
Slope: 0.84
Zero: 0.0
Shunt: 0.0017
