# Wind tunnel configuration parameters
#
# Version: Determines the compatibility of the configuration data with the 
# code.
#
#
# StrainGauges: Sets the calibration values for the strain gauge sensors.
# Again, highly code-specific.

[Version]
Version: 0.1

[General]
UseSimulatedData: false
EnableGraphs: false

# PhidgetBoards: Sets the addresses and port identifiers for each sensor.
# Used mostly by SensorReader to map the hardware to software objects.
[PhidgetBoards]
LiftBoardSerialNo: 407635
LiftLeftPort: 0
LiftCenterPort: 1
LiftRightPort: 2

DragBoardSerialNo: 407256
DragPort: 3
AmpsPort: 5

AirspeedSerialNo: 315317
AirspeedPort: 0
HotWirePort: 1
AoAPort: 3
VoltsPort: 4

# Set the scaling values for the strain gauges. A negative value compensates
# for a reversed connection on the gauge input.
[StrainGauges]
LiftLeftScaling: -20200.0
LiftRightScaling: 20100.0
LiftCenterScaling: 20100.0

DragScaling: 5000.0

# Set the slope and zero intercept for the angle of attack sensor
[AoA]
Slope:0.0135
Zero: -2.16

# Set the slope and zero intercept fot the airspeed sensor. The LowerLimit
# setting filters out measurement noise when the airspeed is less than the
# specified amount.
[Airspeed]
# Numbers extracted from PressSpeed macro (slope = 1/1379.31)
LowerLimit: 10.0
Slope: 0.000725 
Zero: 519

# Set slope and zero intercept for the volts sensor. Especially necessary to
# compensate for the voltage divider used to scale down the 12V to the 5V
# range required by the phidgets.
[Volts]
Slope: 2.743
Zero: 0.0

# Set slope and zero intercept for the current sensor. The current sensor
# is a small voltage across a well-calibrated resistor, fed into a
# bridge input normally used for the strain gauges.
[Amps]
Slope: 1.0
Zero: 0.0
