# Wind tunnel configuration parameters
#
# Version: Sets the compatibility of the configuration data with the code.
#
# PhidgetBoards: Sets the addresses and port identifiers for each sensor.
# Highly code-specific.
#
# StrainGauges: Sets the calibration values for the strain gauge sensors.
# Again, highly code-specific.

[Version]
Version: 0.1

[General]
UseSimulatedData: true
EnableGraphs: false

[PhidgetBoards]
UsePhidget21: false
LiftBoardSerialNo: 407609
LiftLeftPort: 0
LiftCenterPort: 1
LiftRightPort: 2

DragBoardSerialNo: 407609
DragPort: 3

[StrainGauges]
LiftLeftScaling: 20.0
LiftRightScaling: 20.0
LiftCenterScaling: 20.0

DragScaling: 5.0

[AoA]
Slope:0.0135
Zero: -2.16

[Airspeed]
LowerLimit: 10.0
